[32m[Nest] 89220  - [39m02/10/2026, 11:05:36 PM [32m    LOG[39m [38;5;3m[DiscoverTOPFields] [39m[32m🔍 Descobrindo campos de validação de preço na TGFTOP...
[39m
[32m[Nest] 89220  - [39m02/10/2026, 11:05:36 PM [32m    LOG[39m [38;5;3m[DiscoverTOPFields] [39m[32m1️⃣ Campos da TGFTOP (via TDDCAM):[39m
[32m[Nest] 89220  - [39m02/10/2026, 11:05:36 PM [32m    LOG[39m [38;5;3m[SankhyaClient] [39m[32mSankhya: Autenticando via OAuth 2.0 + X-Token...[39m
[31m[Nest] 89220  - [39m02/10/2026, 11:05:37 PM [31m  ERROR[39m [38;5;3m[SankhyaClient] [39m[31m❌ Sankhya: Erro ao autenticar[39m
[31m[Nest] 89220  - [39m02/10/2026, 11:05:37 PM [31m  ERROR[39m [38;5;3m[SankhyaClient] [39mObject(2) {
  error: [32m'invalid_client'[39m,
  error_description: [32m'Invalid client or Invalid client credentials'[39m
}
[31m[Nest] 89220  - [39m02/10/2026, 11:05:37 PM [31m  ERROR[39m [38;5;3m[DiscoverTOPFields] [39m[31m❌ Erro na descoberta:[39m
[31m[Nest] 89220  - [39m02/10/2026, 11:05:37 PM [31m  ERROR[39m [38;5;3m[DiscoverTOPFields] [39mError: Falha na autenticação OAuth 2.0 com Sankhya
    at SankhyaClient.authenticate [90m(/Users/Lucas-Lenovo/Sistema de Contagem/backend/[39msrc/sankhya/sankhya.client.ts:64:19[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at async SankhyaClient.executeQuery [90m(/Users/Lucas-Lenovo/Sistema de Contagem/backend/[39msrc/sankhya/sankhya.client.ts:72:9[90m)[39m
    at async main [90m(/Users/Lucas-Lenovo/Sistema de Contagem/backend/[39mscripts/discover-top-price-fields.ts:23:27[90m)[39m
Error: Falha na autenticação OAuth 2.0 com Sankhya
    at SankhyaClient.authenticate (/Users/Lucas-Lenovo/Sistema de Contagem/backend/src/sankhya/sankhya.client.ts:64:19)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async SankhyaClient.executeQuery (/Users/Lucas-Lenovo/Sistema de Contagem/backend/src/sankhya/sankhya.client.ts:72:9)
    at async main (/Users/Lucas-Lenovo/Sistema de Contagem/backend/scripts/discover-top-price-fields.ts:23:27)
